# JITC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jitc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jitcproject/jitc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitc/: AboutFragment.java  BerhasilActivity.java  DatabaseActivity.java  DesainGrafisActivity.java  GetStartedActivity.java  HomeFragment.java  MainActivity.java  MainActivity2.java  ModellingActivity.java  MultimediaActivity.java  OfficeActivity.java  OsNetworkActivity.java  PemogramanActivity.java  RequestActivity.java  SplashActivity.java  ViewAllCourseActivity.java  WebActivity.java
app/src/main/java/com/example/jitc/Adapter/: AllCourseAdapter.java  CourseAdapter.java  VideoAdapter.java
app/src/main/java/com/example/jitc/Course/: DatabaseActivity.java  DesainGrafisActivity.java  ModellingActivity.java  MultimediaActivity.java  (+5 more)
app/src/main/java/com/jitcproject/jitc/: BerhasilActivity.java  ViewAllCourseActivity.java
app/src/main/res/drawable/: bg_shape.xml  btndarkgrey.xml  email.xml  ic_62.xml  ic_belum.xml  ic_btn_book.xml  ic_gradientwhite.xml  ic_konfirmasi.xml  ic_sudah.xml  ic_warn.xml  item_selector.xml  rectanglebg.xml  round_corner.xml
app/src/main/res/layout/: activity_berhasil.xml  activity_database.xml  activity_desain_grafis.xml  activity_detail_course.xml  activity_get_started.xml  activity_main.xml  activity_modelling.xml  activity_multimedia.xml  activity_office.xml  activity_os_network.xml  activity_pemograman.xml  activity_request.xml  activity_splash.xml  activity_view_all_course.xml  activity_web.xml  course_list_item.xml  fragment_about.xml  fragment_home.xml  fragment_pendaftaran.xml  fragment_video.xml  konfirmasi.xml  row_video.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jitc/: ExampleUnitTest.java
app/src/test/java/com/jitcproject/jitc/: ExampleUnitTest.java
(+45 files in other folders)
