<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BerhasilActivity">

    <ImageView
        android:layout_width="267dp"
        android:layout_height="267dp"
        android:background="@drawable/successimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="Yeeyy.. Pendaftaran Anda Berhasil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="16sp"
        android:text="Tunggu hingga Admin kami \nMenghubungi Andal"/>
</LinearLayout>