<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.jitcproject.jitc.BerhasilActivity">

    <ImageView
        android:layout_width="267dp"
        android:layout_height="267dp"
        android:background="@drawable/successimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="Yeeyy.. Pendaftaran Anda Berhasil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="16sp"
        android:text="Tunggu hingga Admin kami \nMenghubungi Anda"/>
    <Button
        android:id="@+id/backhome"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:text="Home"
        />

</LinearLayout>